# JunPlatform

./: .gitignore  ReadMe.md  pom.xml
ElasticServer/: pom.xml
ElasticServer/junp-platform-server/: pom.xml
ElasticServer/junp-platform-server/src/main/java/com/jun/platform/: JunPlatformServerApplication.java
ElasticServer/junp-platform-server/src/main/java/com/jun/platform/config/: AppLoadConfig.java  ExceptionHandlerConfig.java
ElasticServer/junp-platform-server/src/main/java/com/jun/platform/controller/: L2dModelController.java  PageRouterController.java
ElasticServer/junp-platform-server/src/main/java/com/jun/platform/l2d_api/dto/: Models.java
ElasticServer/junp-platform-server/src/main/resources/: application.yml
ElasticServer/junp-platform-server/src/main/resources/static/: page.html
ElasticServer/junp-platform-server/src/main/resources/static/css/: home.css
ElasticServer/junp-platform-server/src/main/resources/static/model/bhxy/BYC/: model.json
ElasticServer/junp-platform-server/src/main/resources/static/model/bhxy/Kiana/: model.json
ElasticServer/junp-platform-server/src/main/resources/static/model/bhxy/Kiro/: model.json
ElasticServer/junp-platform-server/src/main/resources/static/model/bhxy/Lita/: model.json
ElasticServer/junp-platform-server/src/main/resources/static/model/bhxy/Nina/: model.json
ElasticServer/junp-platform-server/src/main/resources/static/model/bhxy/Nindi/: model.json
ElasticServer/junp-platform-server/src/main/resources/static/model/bhxy/bronya/: model.json
ElasticServer/junp-platform-server/src/main/resources/static/model/bhxy/delisha/: model.json
ElasticServer/junp-platform-server/src/main/resources/static/model/bhxy/himeko/: model.json
ElasticServer/junp-platform-server/src/main/resources/static/model/bhxy/houraiji/: model.json
ElasticServer/junp-platform-server/src/main/resources/static/model/bhxy/kaguya/: model.json
ElasticServer/junp-platform-server/src/main/resources/static/model/bhxy/keluoyi/: model.json
ElasticServer/junp-platform-server/src/main/resources/static/model/bhxy/kika/: model.json
ElasticServer/junp-platform-server/src/main/resources/static/model/bhxy/mie/: model.json
ElasticServer/junp-platform-server/src/main/resources/static/model/bhxy/shin/: model.json
ElasticServer/junp-platform-server/src/main/resources/static/model/bhxy/xier/: model.json
ElasticServer/junp-platform-server/src/main/resources/static/model/bhxy/xilin2.1/: model.json
ElasticServer/junp-platform-server/src/main/resources/static/model/bhxy/yazakura/: model.json
ElasticServer/junp-platform-server/src/main/resources/static/model/bhxy/yiselin/: model.json
ElasticServer/junp-platform-server/src/main/resources/static/waifu/: live2d.js  waifu-tips.js  waifu-tips.json  waifu.css
ElasticServer/junp-platform-server/src/main/resources/templates/: index.html
ElasticServer/junp-register/: ReadMe.md  pom.xml
ElasticServer/junp-register/src/main/java/com/jun/platform/register/: JunPToolRegister.java  JunPToolRegisterConfig.java
ElasticServer/junp-register/src/main/java/com/jun/platform/register/classloader/: AppJarClassLoader.java
ElasticServer/junp-register/src/main/java/com/jun/platform/register/conftext/: AppsAnnotationConfigApplicationContext.java
ElasticServer/junp-register/src/main/java/com/jun/platform/register/load/: JarToolLoad.java  ToolLoad.java
ElasticServer/junp-register/src/main/java/com/jun/platform/register/unload/: JarUnload.java  ToolUnload.java
JunFile/: pom.xml
JunFile/core/: pom.xml
doc/: JunpPlatform.md  Junp_register.md
junp-template/: pom.xml
src/main/java/com/jun/platform/: JunPlatformApplication.java
src/test/java/com/jun/platform/: JunPlatformApplicationTests.java
